<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>256</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>string1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>string2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>string3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>string4</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_ESC_Config"/>
    <addaction name="action_create_new"/>
    <addaction name="action_open_DB_SQL"/>
    <addaction name="action_save_db_sql"/>
    <addaction name="action_save_as_db_sql"/>
    <addaction name="separator"/>
    <addaction name="action_exit_app"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_ESC_Config">
   <property name="text">
    <string>Создать DB из ESC Config</string>
   </property>
  </action>
  <action name="action_create_new">
   <property name="text">
    <string>Создать DB SQL</string>
   </property>
  </action>
  <action name="action_open_DB_SQL">
   <property name="text">
    <string>Открыть DB SQL</string>
   </property>
  </action>
  <action name="action_save_db_sql">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_save_as_db_sql">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="action_exit_app">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
